\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stackexchange}
\citation{stackexchange-tour}
\citation{beautifulsoup}
\citation{stackexchange-throttle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Web Scraping Cross Validated}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Cross Validated}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Overview}{1}{subsection.2.2}\protected@file@percent }
\citation{stackexchange-terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools and Techniques for Data Scraping}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics Regarding Web Scraping}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intellectual Property}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Personal Property}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informed Consent}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wrangling The Scraped Data}{2}{section.4}\protected@file@percent }
\citation{llama3herd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text Normalisation, Structuring and Saving the Data}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LLaMA Model Overview and Fine-tuning Process}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{3}{subsection.5.1}\protected@file@percent }
\citation{unslothdocs}
\citation{unslothfine-tune}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Trained Weights and Dataset}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fine-Tuning Process}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantization}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UnSloth Optimisation}{4}{section.7}\protected@file@percent }
\bibcite{llama3herd}{1}
\bibcite{unslothdocs}{2}
\bibcite{unslothfine-tune}{3}
\bibcite{stackexchange}{4}
\bibcite{stackexchange-tour}{5}
\bibcite{googlesearch}{6}
\bibcite{beautifulsoup}{7}
\bibcite{stackexchange-throttle}{8}
\bibcite{stackexchange-terms}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementation}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{5}{section.11}\protected@file@percent }
\gdef \@abspage@last{6}
